# URI=mongodb+srv://simple:simple@cluster0.k3xtabm.mongodb.net/?retryWrites=true&w=majority
URI=mongodb://127.0.0.1:27017/?directConnection=true
PORT=3001
TOKEN_EXPIRATION_TIME = '15m'
MAX_COMMENT_DEPTH = 3
# Change this in production
ACCESS_JWT_SECRET = '9hmvkQYqwPyM5AwqirC8'
REFRESH_JWT_SECRET = 'UeQ31thCgXWBqMvoBocC'


# ts-node server/index.ts for backend

# cd client
# npm start for frontend